/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PERIPHERALS_H_
#define _PERIPHERALS_H_

/***********************************************************************************************************************
 * Included files
 **********************************************************************************************************************/
#include "fsl_common.h"
#include "fsl_pint.h"

#if defined(__cplusplus)
extern "C" {
#endif /* __cplusplus */

/***********************************************************************************************************************
 * Definitions
 **********************************************************************************************************************/
/* Definitions for BOARD_InitPeripherals functional group */
/* BOARD_InitPeripherals defines for PINT */
/* Definition of peripheral ID */
#define PINT_PERIPHERAL ((PINT_Type *) PINT_BASE)
/* PINT interrupt vector ID (number). */
#define PINT_PINT_0_IRQN PIN_INT0_IRQn
/* PINT interrupt vector ID (number). */
#define PINT_PINT_1_IRQN PIN_INT1_IRQn
/* PINT interrupt vector ID (number). */
#define PINT_PINT_2_IRQN PIN_INT2_IRQn
/* PINT interrupt vector ID (number). */
#define PINT_PINT_4_IRQN PIN_INT4_IRQn
/* PINT interrupt vector ID (number). */
#define PINT_PINT_5_IRQN PIN_INT5_IRQn
/* Definition of Slice ID for slice 0  */
#define PINT_CLOCKWISESTICKYRISINGEDGE kPINT_PatternMatchBSlice0

/***********************************************************************************************************************
 * Global variables
 **********************************************************************************************************************/
extern pint_pmatch_cfg_t PINT_ClockwiseStickyRisingEdge_config;

/***********************************************************************************************************************
 * Callback functions
 **********************************************************************************************************************/
/* ClockwiseStickyRisingEdge callback function for the PINT component */
extern void RotationClockwiseCallback(pint_pin_int_t,uint32_t);
/* ClockwiseEdge callback function for the PINT component */
extern void RotationClockwiseCallback(pint_pin_int_t,uint32_t);
/* ChannelB_HighLevel callback function for the PINT component */
extern void RotationClockwiseCallback(pint_pin_int_t,uint32_t);
/* CounterClockwiseEdge callback function for the PINT component */
extern void RotationCounterClockwiseCallback(pint_pin_int_t,uint32_t);
/* ChannelB_LowLevel callback function for the PINT component */
extern void RotationCounterClockwiseCallback(pint_pin_int_t,uint32_t);

/***********************************************************************************************************************
 * Initialization functions
 **********************************************************************************************************************/
void BOARD_InitPeripherals(void);

/***********************************************************************************************************************
 * BOARD_InitBootPeripherals function
 **********************************************************************************************************************/
void BOARD_InitBootPeripherals(void);

#if defined(__cplusplus)
}
#endif

#endif /* _PERIPHERALS_H_ */
