/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

/* clang-format off */
/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!GlobalInfo
product: Peripherals v7.0
processor: LPC811
package_id: LPC811M001JDH16
mcu_data: ksdk2_0
processor_version: 7.0.1
functionalGroups:
- name: BOARD_InitPeripherals
  UUID: bf84a1d6-7e49-4689-a531-82c5f741a912
  called_from_default_init: true
  selectedCore: core0
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/

/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
component:
- type: 'system'
- type_id: 'system_54b53072540eeeb8f8e9343e71f28176'
- global_system_definitions: []
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/

/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
component:
- type: 'msg'
- type_id: 'msg_6e2baaf3b97dbeef01c0043275f9a0e7'
- global_messages: []
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
/* clang-format on */

/***********************************************************************************************************************
 * Included files
 **********************************************************************************************************************/
#include "peripherals.h"

/***********************************************************************************************************************
 * BOARD_InitPeripherals functional group
 **********************************************************************************************************************/
/***********************************************************************************************************************
 * PINT initialization code
 **********************************************************************************************************************/
/* clang-format off */
/* TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
instance:
- name: 'PINT'
- type: 'pint'
- mode: 'match_mode'
- custom_name_enabled: 'false'
- type_id: 'pint_cf4a806bb2a6c1ffced58ae2ed7b43af'
- functional_group: 'BOARD_InitPeripherals'
- peripheral: 'PINT'
- config_sets:
  - general:
    - match_rxev: 'false'
    - match_array:
      - 0:
        - use_slice: 'true'
        - match_slice_id: 'ClockwiseStickyRisingEdge'
        - match_input_source: 'PINT.0'
        - match_configuration: 'kPINT_PatternMatchStickyRise'
        - match_endpoint_a: 'true'
        - callback_function: 'RotationClockwiseCallback'
        - enable_callback: 'true'
        - interrupt:
          - IRQn: 'PIN_INT0_IRQn'
          - enable_priority: 'false'
          - priority: '0'
      - 1:
        - use_slice: 'false'
        - match_slice_id: 'ClockwiseEdge'
        - match_input_source: 'PINT.1'
        - match_configuration: 'kPINT_PatternMatchLow'
        - match_endpoint_a: 'true'
        - callback_function: 'RotationClockwiseCallback'
        - enable_callback: 'true'
        - interrupt:
          - IRQn: 'PIN_INT1_IRQn'
          - enable_priority: 'false'
          - priority: '0'
      - 2:
        - use_slice: 'false'
        - match_slice_id: 'ChannelB_HighLevel'
        - match_input_source: 'PINT.1'
        - match_configuration: 'kPINT_PatternMatchHigh'
        - match_endpoint_a: 'true'
        - callback_function: 'RotationClockwiseCallback'
        - enable_callback: 'true'
        - interrupt:
          - IRQn: 'PIN_INT2_IRQn'
          - enable_priority: 'false'
          - priority: '0'
      - 3:
        - use_slice: 'false'
        - match_slice_id: 'CounterClockwiseStickyRisingEdge'
        - match_input_source: 'PINT.0'
        - match_configuration: 'kPINT_PatternMatchStickyRise'
        - match_endpoint_a: 'false'
        - callback_function: ''
        - enable_callback: 'false'
        - interrupt:
          - IRQn: 'PIN_INT3_IRQn'
          - enable_priority: 'false'
          - priority: '0'
      - 4:
        - use_slice: 'false'
        - match_slice_id: 'CounterClockwiseEdge'
        - match_input_source: 'PINT.1'
        - match_configuration: 'kPINT_PatternMatchHigh'
        - match_endpoint_a: 'true'
        - callback_function: 'RotationCounterClockwiseCallback'
        - enable_callback: 'true'
        - interrupt:
          - IRQn: 'PIN_INT4_IRQn'
          - enable_priority: 'false'
          - priority: '0'
      - 5:
        - use_slice: 'false'
        - match_slice_id: 'ChannelB_LowLevel'
        - match_input_source: 'PINT.1'
        - match_configuration: 'kPINT_PatternMatchLow'
        - match_endpoint_a: 'true'
        - callback_function: 'RotationCounterClockwiseCallback'
        - enable_callback: 'true'
        - interrupt:
          - IRQn: 'PIN_INT5_IRQn'
          - enable_priority: 'false'
          - priority: '0'
      - 6:
        - use_slice: 'false'
        - match_slice_id: 'SLICE_6'
        - match_input_source: 'PINT.0'
        - match_configuration: 'kPINT_PatternMatchAlways'
        - match_endpoint_a: 'false'
        - callback_function: ''
        - enable_callback: 'false'
        - interrupt:
          - IRQn: 'PIN_INT6_IRQn'
          - enable_priority: 'false'
          - priority: '0'
      - 7:
        - use_slice: 'false'
        - match_slice_id: 'SLICE_7'
        - match_input_source: 'PINT.0'
        - match_configuration: 'kPINT_PatternMatchAlways'
        - callback_function: ''
        - enable_callback: 'false'
        - interrupt:
          - IRQn: 'PIN_INT7_IRQn'
          - enable_priority: 'false'
          - priority: '0'
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS **********/
/* clang-format on */
pint_pmatch_cfg_t PINT_ClockwiseStickyRisingEdge_config = {
  .bs_src = kPINT_PatternMatchInp0Src,
  .bs_cfg = kPINT_PatternMatchStickyRise,
  .end_point = true,
  .callback = RotationClockwiseCallback
};

void PINT_init(void) {
  /* PINT initiation  */
  PINT_Init(PINT_PERIPHERAL);
  /* PINT ClockwiseStickyRisingEdge configuration  */
  PINT_PatternMatchConfig(PINT_PERIPHERAL, PINT_CLOCKWISESTICKYRISINGEDGE, &PINT_ClockwiseStickyRisingEdge_config);
  /* Enable PINT ClockwiseStickyRisingEdge callback */
  PINT_EnableCallbackByIndex(PINT_PERIPHERAL, kPINT_PinInt0);
  /* Enable PINT match pattern mode  */
  PINT_PatternMatchEnable(PINT);
}

/***********************************************************************************************************************
 * Initialization functions
 **********************************************************************************************************************/
void BOARD_InitPeripherals(void)
{
  /* Initialize components */
  PINT_init();
}

/***********************************************************************************************************************
 * BOARD_InitBootPeripherals function
 **********************************************************************************************************************/
void BOARD_InitBootPeripherals(void)
{
  BOARD_InitPeripherals();
}
