/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

#ifndef _PIN_MUX_H_
#define _PIN_MUX_H_

/*!
 * @addtogroup pin_mux
 * @{
 */

/***********************************************************************************************************************
 * API
 **********************************************************************************************************************/

#if defined(__cplusplus)
extern "C" {
#endif

/*!
 * @brief Calls initialization functions.
 *
 */
void BOARD_InitBootPins(void);

/*! @name PIO0_10 (number 8), ENCODER_A
  @{ */
#define BOARD_INITPINS_ENCODER_A_PORT 0U /*!<@brief PORT device index: 0 */
#define BOARD_INITPINS_ENCODER_A_PIN 10U /*!<@brief PIO0 GPIO pin index: 10 */
                                         /* @} */

/*! @name PIO0_8 (number 11), VOLUME_DOWN_ENABLE
  @{ */
#define BOARD_INITPINS_VOLUME_DOWN_ENABLE_GPIO GPIO /*!<@brief GPIO device name: GPIO */
#define BOARD_INITPINS_VOLUME_DOWN_ENABLE_PORT 0U   /*!<@brief PORT device index: 0 */
#define BOARD_INITPINS_VOLUME_DOWN_ENABLE_PIN 8U    /*!<@brief PIO0 GPIO pin index: 8 */
                                                    /* @} */

/*! @name PIO0_9 (number 10), VOLUME_UP_ENABLE
  @{ */
#define BOARD_INITPINS_VOLUME_UP_ENABLE_GPIO GPIO /*!<@brief GPIO device name: GPIO */
#define BOARD_INITPINS_VOLUME_UP_ENABLE_PORT 0U   /*!<@brief PORT device index: 0 */
#define BOARD_INITPINS_VOLUME_UP_ENABLE_PIN 9U    /*!<@brief PIO0 GPIO pin index: 9 */
                                                  /* @} */

/*! @name PIO0_11 (number 7), ENCODER_B
  @{ */
#define BOARD_INITPINS_ENCODER_B_IN_GPIO GPIO /*!<@brief GPIO device name: GPIO */
#define BOARD_INITPINS_ENCODER_B_IN_PORT 0U   /*!<@brief PORT device index: 0 */
#define BOARD_INITPINS_ENCODER_B_IN_PIN 11U   /*!<@brief PIO0 GPIO pin index: 11 */
                                              /* @} */

/*!
 * @brief Configures pin routing and optionally pin electrical features.
 *
 */
void BOARD_InitPins(void); /* Function assigned for the Cortex-M0P */

#if defined(__cplusplus)
}
#endif

/*!
 * @}
 */
#endif /* _PIN_MUX_H_ */

/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
