/***********************************************************************************************************************
 * This file was generated by the MCUXpresso Config Tools. Any manual edits made to this file
 * will be overwritten if the respective MCUXpresso Config Tools is used to update this file.
 **********************************************************************************************************************/

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
!!GlobalInfo
product: Pins v7.0
processor: LPC811
package_id: LPC811M001JDH16
mcu_data: ksdk2_0
processor_version: 7.0.1
pin_labels:
- {pin_num: '8', pin_signal: PIO0_10, label: ENCODER_A, identifier: ENCODER_A;ENCODER_A_IN}
- {pin_num: '7', pin_signal: PIO0_11, label: ENCODER_B, identifier: ENCODER_B_IN;ENCODER_B}
- {pin_num: '2', pin_signal: PIO0_12, label: VOLUME_UP_ENABLE, identifier: VOLUME_UP_ENABLE}
- {pin_num: '1', pin_signal: PIO0_13, label: VOLUME_DOWN_ENABLE, identifier: VOLUME_DOWN_ENABLE}
- {pin_num: '10', pin_signal: PIO0_9/XTALOUT, label: VOLUME_UP_ENABLE, identifier: VOLUME_UP_ENABLE}
- {pin_num: '11', pin_signal: PIO0_8/XTALIN, label: VOLUME_DOWN_ENABLE, identifier: VOLUME_DOWN_ENABLE}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

#include "fsl_common.h"
#include "fsl_gpio.h"
#include "fsl_swm.h"
#include "pin_mux.h"

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : BOARD_InitBootPins
 * Description   : Calls initialization functions.
 *
 * END ****************************************************************************************************************/
void BOARD_InitBootPins(void)
{
    BOARD_InitPins();
}

/* clang-format off */
/*
 * TEXT BELOW IS USED AS SETTING FOR TOOLS *************************************
BOARD_InitPins:
- options: {callFromInitBoot: 'true', coreID: core0, enableClock: 'true'}
- pin_list:
  - {pin_num: '5', peripheral: SWD, signal: SWCLK, pin_signal: SWCLK/PIO0_3}
  - {pin_num: '6', peripheral: SWD, signal: SWDIO, pin_signal: SWDIO/PIO0_2}
  - {pin_num: '8', peripheral: PINT, signal: 'PINT, 0', pin_signal: PIO0_10, identifier: ENCODER_A}
  - {pin_num: '11', peripheral: GPIO, signal: 'PIO0, 8', pin_signal: PIO0_8/XTALIN, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '10', peripheral: GPIO, signal: 'PIO0, 9', pin_signal: PIO0_9/XTALOUT, direction: OUTPUT, gpio_init_state: 'true'}
  - {pin_num: '7', peripheral: GPIO, signal: 'PIO0, 11', pin_signal: PIO0_11, identifier: ENCODER_B_IN, direction: INPUT}
  - {pin_num: '15', peripheral: USART0, signal: RXD, pin_signal: PIO0_6/VDDCMP}
  - {pin_num: '14', peripheral: USART0, signal: TXD, pin_signal: PIO0_7}
 * BE CAREFUL MODIFYING THIS COMMENT - IT IS YAML SETTINGS FOR TOOLS ***********
 */
/* clang-format on */

/* FUNCTION ************************************************************************************************************
 *
 * Function Name : BOARD_InitPins
 * Description   : Configures pin routing and optionally pin electrical features.
 *
 * END ****************************************************************************************************************/
/* Function assigned for the Cortex-M0P */
void BOARD_InitPins(void)
{
    /* Enables clock for switch matrix.: Enable. */
    CLOCK_EnableClock(kCLOCK_Swm);
    /* Enables the clock for the GPIO0 module */
    CLOCK_EnableClock(kCLOCK_Gpio0);

    gpio_pin_config_t VOLUME_DOWN_ENABLE_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U,
    };
    /* Initialize GPIO functionality on pin PIO0_8 (pin 11)  */
    GPIO_PinInit(BOARD_INITPINS_VOLUME_DOWN_ENABLE_GPIO, BOARD_INITPINS_VOLUME_DOWN_ENABLE_PORT, BOARD_INITPINS_VOLUME_DOWN_ENABLE_PIN, &VOLUME_DOWN_ENABLE_config);

    gpio_pin_config_t VOLUME_UP_ENABLE_config = {
        .pinDirection = kGPIO_DigitalOutput,
        .outputLogic = 1U,
    };
    /* Initialize GPIO functionality on pin PIO0_9 (pin 10)  */
    GPIO_PinInit(BOARD_INITPINS_VOLUME_UP_ENABLE_GPIO, BOARD_INITPINS_VOLUME_UP_ENABLE_PORT, BOARD_INITPINS_VOLUME_UP_ENABLE_PIN, &VOLUME_UP_ENABLE_config);

    gpio_pin_config_t ENCODER_B_IN_config = {
        .pinDirection = kGPIO_DigitalInput,
        .outputLogic = 0U,
    };
    /* Initialize GPIO functionality on pin PIO0_11 (pin 7)  */
    GPIO_PinInit(BOARD_INITPINS_ENCODER_B_IN_GPIO, BOARD_INITPINS_ENCODER_B_IN_PORT, BOARD_INITPINS_ENCODER_B_IN_PIN, &ENCODER_B_IN_config);

    /* USART0_TXD connect to P0_7 */
    SWM_SetMovablePinSelect(SWM0, kSWM_USART0_TXD, kSWM_PortPin_P0_7);

    /* USART0_RXD connect to P0_6 */
    SWM_SetMovablePinSelect(SWM0, kSWM_USART0_RXD, kSWM_PortPin_P0_6);

    /* SWCLK connect to P0_3 */
    SWM_SetFixedPinSelect(SWM0, kSWM_SWCLK, true);

    /* SWDIO connect to P0_2 */
    SWM_SetFixedPinSelect(SWM0, kSWM_SWDIO, true);

    SYSCON->PINTSEL[0] = ((SYSCON->PINTSEL[0] &
                           /* Mask bits to zero which are setting */
                           (~(SYSCON_PINTSEL_INTPIN_MASK)))

                          /* Pin number select for pin interrupt or pattern match engine input. (PIO0_0 to PIO0_17
                           * correspond to numbers 0 to 17).: 0x0Au */
                          | SYSCON_PINTSEL_INTPIN(0x0Au));

    /* Disable clock for switch matrix. */
    CLOCK_DisableClock(kCLOCK_Swm);
}
/***********************************************************************************************************************
 * EOF
 **********************************************************************************************************************/
