/*! *********************************************************************************
* \addtogroup HCI
* @{
********************************************************************************** */
/*! *********************************************************************************
* Copyright (c) 2014, Freescale Semiconductor, Inc.
* Copyright 2016-2017 NXP
* All rights reserved.
*
* \file
*
* This file contains vendor-specific command flags (OpCode Command Field) for the HCI module
*
* SPDX-License-Identifier: BSD-3-Clause
********************************************************************************** */

#ifndef _VENDOR_DEBUG_COMMANDS_H_
#define _VENDOR_DEBUG_COMMANDS_H_

/*! *********************************************************************************
*************************************************************************************
* Include
*************************************************************************************
********************************************************************************** */
#include "ble_general.h"

/*! *********************************************************************************
*************************************************************************************
* Public constants & macros
*************************************************************************************
********************************************************************************** */
    /*! HCI OGF : 0x3F : Vendor Specific Debug Commands */


/*! *********************************************************************************
*************************************************************************************
* Public type definitions
*************************************************************************************
********************************************************************************** */


/*! *********************************************************************************
*************************************************************************************
* Public prototypes
*************************************************************************************
********************************************************************************** */

#endif /* _VENDOR_DEBUG_COMMANDS_H_ */

/*! *********************************************************************************
* @}
********************************************************************************** */
